#Database Configuration
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:Oracle:thin:@fpebayse.vip.qa.ebay.com:1521/fpebayse
jdbc.username = hermes_integ
jdbc.password = hermes_integ


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10iDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false