#Database Configuration
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@fpebayse.vip.qa.ebay.com:1521:FPEBAYSE
jdbc.username = hermes_integ
jdbc.password = hermes_integ


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=false