jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:Oracle:thin:@fpebayse.vip.qa.ebay.com:1521/fpebayse
jdbc.username = hermes_integ
jdbc.password = hermes_integ
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = false